@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
}

header {
    font-family: "Montserrat", sans-serif;
    background-color: #4CAF50;
    color: black;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 50px;
    margin-right: 15px;
}

header .logo h1 {
    margin: 0;
    font-size: 1.5em;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
    align-items: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: rgb(239, 239, 178);
    padding: 10px;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 4px 0;
    transition: 0.4s;
}

main {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr;
}

.hero {
    width: 100%;
    position: relative;
}

.hero-image {
    width: 100%;
}

.hero-text {
    position: absolute;
    width: 100%;
    bottom: 20px;
    left: 20px;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

.sidebar {
    background-color: #f4f4f4;
    padding: 15px;
}

.sidebar h2 {
    margin-top: 0;
}

.features {
    display: flex;
    flex-direction: column;
}

.feature {
    background-color: #e4e4e4;
    padding: 15px;
    margin-bottom: 10px;
    text-align: center;
}

.feature a {
    color: blue;
}

.feature h3 {
    margin-top: 0;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro,
.newsletter {
    margin: 20px 0;
}

.newsletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter input {
    margin: 5px 0;
}

/* Newsletter Form Styling */
.newsletter {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.newsletter form input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.newsletter form button[type="submit"] {
    padding: 10px 15px;
    background-color: #007bff;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.newsletter form button[type="submit"]:hover {
    background-color: #0056b3;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color:#f1f1f1;
    font-size: 14px;
}

.footer-container div {
    flex: 1;
    padding: 10px;
}

.footer-contact {
    text-align: left;
}

.footer-social {
    text-align: center;
}

.footer-social a img {
    width: 40px;
    margin: 0 10px;
}

.footer-info {
    text-align: right;
}

@media (max-width: 768px) {
    #spotlights-container {
        grid-template-columns: repeat(1, 3fr);
        gap: 20px;
        display: grid;
    }
    
    .weather-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-between;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-contact, .footer-info {
        text-align: center;
    }

    .footer-contact p, .footer-info p {
        margin: 5px 0;
    }
}

@media (min-width: 768px) {
    nav ul {
        display: flex;
    }

    .container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 20px;
    }

    .features {
        flex-direction: row;
        justify-content: space-between;
    }

    .feature {
        width: 30%;
    }

    .content {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 767px) {
    nav ul {
        display: none;
    }

    .hamburger {
        display: flex;
        position: absolute;
        top: 15px;
        right: 15px;
    }

    nav ul.show {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #4CAF50;
    }

    nav ul.show li {
        margin: 10px 0;
    }

    .container {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .features {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        width: 100%;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }
}
