body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}
.header-top {
    background-color: #f1f1f1;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
}

.school-info {
    color: #000;
    text-align: right;
    font-size: 15px;
    margin-inline-end: 50px;
}

.school-info a img{
    width: 50px;
}

.description {
    padding: 40px 20px;
    text-align: center;
}

.description p {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
}

.description .read-more {
    color: #228B22;
    text-decoration: none;
    font-weight: bold;
}

.apply-online {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.apply-online a {
    text-decoration: none;
    color: white;
    background-color: #084308;
    padding: 10px 20px;
    border-radius: 50px;
    transition: box-shadow 0.3s ease-in-out;
}

.apply-online a:hover {
    box-shadow: 0 0 10px 5px rgba(34, 139, 34, 0.5);
}

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #4CAF50;
}

.logo {
    height: 150px;
    display: flex;
    margin-left: 20px;
    margin-bottom: -90px;
    border-radius: 25px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    position: relative;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover,
nav ul li a:focus {
    background-color: #228B22;
    border-radius: 5px;
}

nav ul li .dropdown {
    display: none;
    position: absolute;
    background-color: #4CAF50;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    z-index: 1;
    min-width: 200px;
}

nav ul li .dropdown li {
    margin: 0;
}

nav ul li .dropdown li a {
    padding: 10px;
}

nav ul li:hover .dropdown {
    display: block;
}

/* events css */

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.tabs {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    border-radius: 5px;
    top: 40px;
}

.tab-btn {
    background-color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.tab-btn.active, .tab-btn:hover {
    background-color: #ffcc66;
}

.content {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.year {
    width: 48%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.year h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #444;
}

.month h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #555;
}

.month p {
    font-size: 18px;
    margin: 5px 0;
    color: #666;
}

.icon {
    margin-right: 10px;
    color: #ffcc66;
}

.hero {
    background-image: url("/chamber/harbor/images/block.jpg");
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3); /* Adjust the overlay color and transparency as needed */
}

.event-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.event-item {
    display: flex;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.event-date {
    background-color: #f5f5f5;
    padding: 15px;
    text-align: center;
    border-right: 1px solid #ddd;
}

.event-date .day {
    display: block;
    font-size: 36px;
    font-weight: bold;
    color: #008000;
}

.event-date .month {
    display: block;
    font-size: 16px;
    color: #008000;
}

.event-details {
    padding: 15px;
    flex-grow: 1;
}

.event-details h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.event-details h3 a{
    text-decoration: none;
}

.event-details p {
    margin: 10px 0 0;
    font-size: 14px;
    color: #666;
}

.location-icon {
    margin-right: 5px;
    color: #666;
}


.hero {
    position: relative;
    max-width: 100%;
    height: 300px;
    background-color: #ccc; /* Placeholder for hero image */
}

.hero-image {
    position: relative;
    width: 100%;
    height: 100%;
}

.top-links {
    position: absolute;
    padding: 20px 20px;
    top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.link {
    background-color: #f5c24c;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.content-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 1200px;
    margin: 20px auto;
}

.grid-row {
    display: contents; /* Ensures the items are laid out in the grid */
}
.grid-item, .bottom-item {
    display: grid;
    text-align: center;
    text-decoration: none;
    color: black;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.grid-item p {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0 5px;
}

.grid-item span {
    color: black;
}

.bottom-image {
    grid-column: 2 / 3;
    margin-top: 20px;
}

.bottom-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.bottom-item p {
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
    color: #006400;
}


.footer {
    background-color: #333; /* Dark background color */
    color: #ffffff; /* White text color */
    padding: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    width: 30%;
}

.footer-column h4 {
    color: #ffcc00; /* Gold color for headers */
    margin-bottom: 10px;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px; /* Small font size */
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.icon {
    margin-right: 5px;
}

.map-container {
    margin-top: 10px;
}

.footer-line {
    border-top: 1px solid #ffffff; /* White line */
    margin: 20px 0;
}

.footer-bottom {
    text-align: center;
    font-size: 14px; /* Small font size for bottom text */
}
.admissions {
    background-color: #011f01; /* Dark green background */
    padding: 20px;
    text-align: center;
    color: #ffcc00; /* Gold text color */
}

.admissions-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.admissions-text {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.apply-now-button {
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.apply-now-button:hover {
    background-color: #ffffff;
    color: #006400; /* Dark green text color on hover */
}
@media (max-width: 768px) {
    .header-main, .main-section, .footer-container, .admissions-content {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        margin: 0 auto;
    }

    .header-main nav ul {
        flex-direction: column;
        align-items: center;
    }

    .main-section {
        padding: 10px;
    }

    .left-sidebar, .right-sidebar, .center-content {
        width: 100%;
        padding: 10px;
        box-shadow: none;
    }

    .gallery {
        flex-direction: column;
        align-items: center;
    }

    .gallery-item {
        max-width: 90%;
    }

    .latest-news .news-content {
        grid-template-columns: 1fr;
    }

    .admissions {
    background-color: #006400; /* Dark green background */
    padding: 20px;
    text-align: center;
    color: #ffcc00; /* Gold text color */
}

.admissions-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.admissions-text {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.apply-now-button {
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.apply-now-button:hover {
    background-color: #ffffff;
    color: #006400; /* Dark green text color on hover */
}

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        width: 100%;
        margin-bottom: 20px;
    }

    .admissions-content {
        flex-direction: column;
        align-items: center;
    }

    .admissions-text {
        text-align: center;
        margin-bottom: 20px;
    }

    .apply-now-button {
        text-align: center;
    }
}